.VPButton.me {
    border-color: var(--vp-button-alt-border);
    color: var(--vp-button-alt-text);
    background-color: var(--vp-button-alt-bg);
}

.vt-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.vt-box-container .vt-box {
    background-color: var(--vp-code-block-bg);
    transition: color 0.5s, background-color 0.5s;
    padding: 28px 36px;
    border-radius: 8px;
    flex: 0 32%;
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .vt-box-container .vt-box {
        flex: 0 100%;
        margin-bottom: 20px;
    }
}

.next-steps .vt-box {
    border: 1px solid var(--vt-c-bg-soft);
}

.next-steps .vt-box:hover {
    border-color: var(--vt-c-green-light);
    transition: border-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.vt-doc .next-steps-caption {
    margin-bottom: 0;
    color: var(--vt-c-text-2);
    transition: color 0.5s;
}